<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-PP-5ES">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yAn-Go-Q6l">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yAn-Go-Q6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3CM-Vh-0hR"/>
                            <constraint firstAttribute="trailing" secondItem="7sV-PP-5ES" secondAttribute="trailing" id="5f4-gA-EZj"/>
                            <constraint firstItem="yAn-Go-Q6l" firstAttribute="height" secondItem="7sV-PP-5ES" secondAttribute="height" id="EOc-ZT-3gz"/>
                            <constraint firstItem="7sV-PP-5ES" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9x-Rt-0IX"/>
                            <constraint firstItem="7sV-PP-5ES" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dBV-xY-2TE"/>
                            <constraint firstItem="yAn-Go-Q6l" firstAttribute="top" secondItem="7sV-PP-5ES" secondAttribute="bottom" id="eBG-xP-FZU"/>
                            <constraint firstAttribute="trailing" secondItem="yAn-Go-Q6l" secondAttribute="trailing" id="fNT-5e-Kgq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yAn-Go-Q6l" secondAttribute="bottom" id="ya3-vb-hTH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7sV-PP-5ES" id="gCh-rF-7gX"/>
                        <outlet property="tableView" destination="yAn-Go-Q6l" id="0zG-Tm-xrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
